# SynthesisTool

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/main/: AndroidManifest.xml
App/src/main/java/com/synthesistool/activity/: MainActivity.kt  SplashActivity.kt  TestDaggerActivity.kt
App/src/main/java/com/synthesistool/adapter/: MainActViewPageAdapter.kt
App/src/main/java/com/synthesistool/base/: App.kt
App/src/main/java/com/synthesistool/component/: MainDraggerComponent.kt  TestDraggerComponent.kt
App/src/main/java/com/synthesistool/fragment/: EmptyFragment.kt  EmptyMainPageFragment.kt  FragmentFactory.kt
App/src/main/java/com/synthesistool/module/: MainDraggerModule.kt  TestDraggerModule.kt
App/src/main/java/com/synthesistool/presenter/: MainDraggerPreseneter.kt  TestDraggerPreseneter.kt
App/src/main/java/com/synthesistool/view/: MainDraggerView.kt  TestDraggerView.kt
App/src/main/res/layout/: act_main.xml  act_splash.xml  act_test_dagger.xml
App/src/main/res/navigation/: nav_main.xml
App/src/main/res/values/: strings.xml  styles.xml
AppCommon/: build.gradle
AppCommon/src/androidTest/java/com/common/: ExampleInstrumentedTest.java
AppCommon/src/main/: AndroidManifest.xml
AppCommon/src/main/aidl/com/common/test/: Book.aidl  IBookManager.aidl
AppCommon/src/main/java/com/common/base/: BaseApp.java  ComponentApplication.java
AppCommon/src/main/java/com/common/service/: InitApplicationService.java  InitializeService.java
AppCommon/src/main/java/com/common/test/: Book.java  MyService.java
AppCommon/src/main/java/com/common/tools/: AppManager.java  AssetsUtils.java  BitmapHelper.java  CallBack.java  ChannelUtils.java  CommonUtils.java  DensityUtils.java  EventBusUtils.java  FileUtils.java  HardWareUtil.java  JumpUtils.java  LogUtil.java  MD5.java  SDCardUtils.java  StringUtils.java  SystemUtils.java  ThreadPoolProxy.java  TimeUtils.java  ToastUtils.java  UIUtils.java  UploadUtil.java  Validator.java  ZipUtils.java  test.java
AppCommon/src/main/java/com/common/tools/loggerx/: MDiskLogStrategy.java  (+1 more)
AppCommon/src/main/java/com/common/widget/: LoadingDialog.java
AppCommon/src/main/res/anim/: dialog_enter_anim.xml  finish_down1.xml  finish_down2.xml  push_bottom_out.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_in_from_top.xml  slide_left_in.xml  slide_left_out.xml  slide_out_to_top.xml  slide_right_in.xml  slide_right_out.xml
AppCommon/src/main/res/drawable/: bg_corner_00bbc0.xml  bg_corner_ebebeb.xml  bg_custom_dialog_viewmode1.xml  bg_login_selector.xml  bg_login_seleted.xml  bg_outline_4d4d4d.xml  bg_status_bar.xml  login_btn_yellow_bg.xml  login_btn_yellow_gray_bg.xml  prograssbar_style.xml  progress_hud_bg.xml  progressbar_circle_orange.xml  progresswheel_bg.xml  selector_back.xml  selector_btn_change_blue.xml  selector_press_change.xml  selector_welcome_viewpager_dot.xml  shape_banner.xml  shape_black_stroke.xml  shape_dot_grey.xml  shape_dot_red.xml  shape_dot_shallow_grey.xml  shape_et_pwd.xml  shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml  shape_red_dot.xml  shape_topbar_bg_bottom_line.xml  toast_background.xml
AppCommon/src/main/res/layout/: dialog_confirm.xml  layout_identifying_code.xml  loading_view.xml  progress_hud.xml
AppCommon/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AppCommon/src/test/java/com/common/: ExampleUnitTest.java
AppService/: build.gradle
AppService/src/main/: AndroidManifest.xml
AppService/src/main/assets/: url_account_applyToken.pretend.json  url_addAppTypes.pretend.json  url_addApps.pretend.json  url_apps.pretend.json  url_goods_getStores.pretend.json  url_homePage_main.pretend.json
AppService/src/main/java/com/service/base/: AppServiceApplication.java  BaseBean.java  BaseBeanParent.java  DebugConfig.java  ServiceApp.java  UserBean.java
AppService/src/main/java/com/service/bean/: AppInfo.java  AppType.java  AppTypeList.java  AppTypes.java  FileInfo.java  FileInfoBean.java  FileListInfo.java  ListDemo.java  LoggerInfo.java  LoggerList.java  MainPageParam.java  OriginApp.java  TokenBean.java  UserInfoResponse.java
AppService/src/main/java/com/service/net/: Api.java  Api1.java  ApiService.java  ApiService1.java
AppService/src/main/res/values/: strings.xml
AppUI/: build.gradle
AppUI/src/main/: AndroidManifest.xml
AppUI/src/main/java/com/ui/adapter/: MainBottomAdapter.kt
AppUI/src/main/java/com/ui/base/: AppUiApplication.kt  BaseActivity.kt  BaseContentView.kt  BaseFragment.kt  BaseLayout.kt  BaseMainPageFragment.kt  BasePermissionActivity.kt  BasePresenter.kt  BaseTitle.kt  UiApp.kt
AppUI/src/main/java/com/ui/tools/: Const.java  DensityTools.java  DimenTool.java  SystemBarHelper.java
AppUI/src/main/java/com/ui/widget/: BottomNavigationView.kt  CountDownView.kt  CustomFramelayout.java  CustomView.java  CustomViewTwo.java
AppUI/src/main/res/drawable/: ic_empty_view_bg_144dp.xml  ic_star_black_144dp_default.xml  ic_star_black_144dp_one.xml  ic_star_black_144dp_three.xml  ic_star_black_144dp_two.xml
AppUI/src/main/res/layout/: base_empty_view.xml  base_layout.xml  base_title.xml  rv_bottom_item.xml  view_bottom_navigation.xml  view_bottom_navigation_item.xml  view_count_down.xml
AppUI/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
AppUI/src/main/res/values-sw240dp-land/: dimens.xml
AppUI/src/main/res/values-sw480dp-land/: dimens.xml
AppUI/src/main/res/values-sw600dp-land/: dimens.xml
AppUI/src/main/res/values-sw720dp-land/: dimens.xml
AppUI/src/main/res/values-sw800dp-land/: dimens.xml
AppUI/src/main/res/values-w820dp/: dimens.xml
MLocalLog/: build.gradle
MLocalLog/src/main/: AndroidManifest.xml
MLocalLog/src/main/java/com/locallog/: LocalLogApplication.kt
MLocalLog/src/main/java/com/locallog/fragment/: LocalLogFragment.kt  LocalLogMainPageFragment.kt
MLocalLog/src/main/res/layout/: fgm_local_log_view.xml
MLocalLog/src/main/res/values/: strings.xml
(+58 files in other folders)
