ext {
    android = [compileSdkVersion       : 28,
               minSdkVersion           : 19,
               targetSdkVersion        : 28,
               versionCode             : 100000,
               versionName             : "1.0.0",
               androidSupportSdkVersion: "28.0.0",
               dagger2 : "2.17",
    ]

    dependencies = [
            "appcompatV7"        : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"             : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "recyclerview"       : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "supportV4"          : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview"           : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "supportAnnotations" : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "multidex"           : "com.android.support:multidex:1.0.0",
            "constraintLayout"   : "androidx.constraintlayout:constraintlayout:1.1.3",// 1.1.3版本以下会报错 Error inflating class androidx.constraintlayout.widget.ConstraintLayout

            //arouter
            "arouterApi"         : "com.alibaba:arouter-api:1.5.0",
            "arouterCompiler"    : "com.alibaba:arouter-compiler:1.2.2",

            //dagger2
            "daggerAndroid" : "com.google.dagger:dagger-android:${android["dagger2"]}",
            "daggerAndroidSupport" : "com.google.dagger:dagger-android-support:${android["dagger2"]}",
            "daggerCompiler" : "com.google.dagger:dagger-compiler:${android["dagger2"]}",
            "daggerAndroidProcessor" : "com.google.dagger:dagger-android-processor:${android["dagger2"]}",

            //navigation
            "navigationFragment" : "android.arch.navigation:navigation-fragment:1.0.0",
            "navigationUi"       : "android.arch.navigation:navigation-ui:1.0.0",

//           AppUI  Start
            "glide"              : "com.github.bumptech.glide:glide:4.7.1",
            "zxing"              : "cn.bingoogolapple:bga-qrcode-zxing:1.2.1",
            "smartRefreshLayout" : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31",
            "smartRefreshHeader" : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-31",
            "xpopup"             : "com.lxj:xpopup:1.8.7",
            "materialDialog"     : "com.afollestad.material-dialogs:core:0.9.6.0",
            "agentweb"           : "com.just.agentweb:agentweb:4.0.3-beta",
            "agentwebFileChooser": "com.just.agentweb:filechooser:4.0.3-beta",
            "agentwebDownload"   : "com.just.agentweb:download:4.0.3-beta",
            "agentwebDownloader" : "com.github.Justson:Downloader:v4.0.3",
//          AppUI   End

//          AppService Start
            "retrofit2"          : "com.squareup.retrofit2:retrofit:2.5.0",
            "okhttp3"            : "com.squareup.okhttp3:okhttp:3.12.0",
            "okhttpUrlConnection": "com.squareup.okhttp3:okhttp-urlconnection:3.6.0",
            "ormlite"            : "com.j256.ormlite:ormlite-android:5.0",
            "gson"               : "com.google.code.gson:gson:2.8.2",
//           AppService End

//            AppCommon Start
            "eventBus"           : "org.greenrobot:eventbus:3.1.1",
            "logger"             : "com.orhanobut:logger:2.2.0",
            "freeReflection"     : "me.weishu:free_reflection:2.0.0",
//            AppCommon End

    ]
}