<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/v_status_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@color/transparent"
        android:visibility="gone" />

    <com.ui.base.BaseTitle
        android:id="@+id/btt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
