<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_80"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_gravity="center"
        android:background="@drawable/ic_star_black_144dp_default" />

    <TextView
        android:id="@+id/iv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_25"
        android:text="@string/text_default"
        android:textColor="@color/blue" />

</FrameLayout>